# содержание справки для вывода в командной строке
helpme = '''Применение скрипта:
main.py -s KSCip [-h HostName] 
    Если задан параметр -h в командной строке, скрипт ищет информацию о хосте с именем HostName
на сервере с адресом IP, заданном в параметре -s.
    Результат выводится в файл hostdata.txt
    Если не задан параметр -h в командной строке, скрипт читает из файла hostes.txt имена 
хостов и ищет информацию о них на сервере с адресом IP, заданном в параметре -s.
    Результат выводится в файл hostdata.txt
'''